<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="./style.css">
    <script type="text/javascript">
        function Validate() {
            if (document.isaac.name.value == "") {
                alert("please user  required");
                document.isaac.name.focus()
                return false
            } else if (document.isaac.email.value == "") {
                alert("please user E_mail ID required");
                document.isaac.email.focus()
                return false
            } else if (document.isaac.password.value == "") {
                alert("please user Password required");
                document.isaac.password.focus()
                return false
            } else {
                return true
            }
        }
    </script>
</head>

<body>
    <img id="logo" src="./images (3).jpg" alt="">
    <ul>
        <div id="sign">
            <a href="./contact.html">Sign in</a>
        </div>
        <br>
        <div id="nav">
            <ul>
                <li><a href="./home.html">Home Page</a></li>
                <li><a href="./About.html">About Us</a>
                    <ul>
                        <li><a href="./Board.html">Board</a></li>
                        <li><a href="#">Top Management</a></li>
                    </ul>
                </li>

                <li><a href="./contact.html">Contact Us</a></li>
                <li><a href="./Branches.html">Branches</a></li>
            </ul>
        </div>
        <br><br><br><br><br><br>
        <hr>
        <div class="header">
            <h1 class="hi">WELCOME TO ISAAC TECHNOLOGIES AND ACCESSORIES</h1>
            <h3>Contact Us</h3>
        </div>
        <br>
        <h2>Send your message to Us</h2>
        <br>
        <p>Your E-mail will not be Published</p>
        <center>
            <form action="./submit.html" name="isaac" onsubmit="return(Validate())" class="myform">
                <label for="">Name</label> <input type="text" name="name" id="">
                <label for=""> 
        E-mail</label>
                <input type="email" name="email" id="">
                <label for="">Password</label>
                <input type="password" name="password" placeholder="Password" id=""><br>
                <label for="">Contact</label> <input type="number" name="Contact" id="">
                <label for="">Message</label><textarea name="" id="" cols="50" rows="10" placeholder="Type ypur message here"></textarea>
                <br>
                <br> reset
                <input type="reset" value="Reset">
                <br>
                <input type="submit" value="Submit">
            </form>
        </center>

        <div class="side">
            <a href="#top">Back to<br> top</a>
        </div>

        <h1></h1>

        <div id="bottom">
            <h2>Location</h2>
            <p>Kiwanga Road </p>
            <p>P.O box 12, KAMPALA</p>
            <P>UGANDA</P>
        </div>
        <div id="bottom">

            <h2>Mission:</h2>
            <p>Customer The Boss</p>
        </div>
        <div id="bottom">
            <h2>VISION: </h2>
            <p>Technology for Future</p>
        </div>


</body>
<footer>
    <p>Isaactechonologies &COPY;@2022</p>
    <marquee behavior="" direction="" class="maq" style="background-color: black; color: bisque; height: 100px; text-align: center; "> Follow Us on:&nbsp;&nbsp;&nbsp;&nbsp; <img src="./facebook.jpg" alt="" height="15px" width="30px">&nbsp; FaceBook: FGS &nbsp;&nbsp;&nbsp;&nbsp; <img src="./twitter.jpg" alt="" height="15px" width="30px" style="border-radius: 50%; padding: 5px;">Twitter
        @fgsAccessories &nbsp;&nbsp; or &nbsp;&nbsp; E-mail : &nbsp;fgs@gmail.com
        <hr style="color: aqua;">
        <p style="font-size: 20px; color: red; text-align: center;"> Call Us on 0775767776/0703016405</p>
    </marquee>
    &nbsp;
</footer>

</html>